# DescLogicWebUploader

./: DescLogicWebUploader.sln
DescLogicWebUploader/: DescLogicWebUploader.csproj  Program.cs  Startup.cs  package.json  web.config
DescLogicWebUploader/Controllers/: AppController.cs
DescLogicWebUploader/Properties/: launchSettings.json
DescLogicWebUploader/Services/: DescLogicService.cs  FileDeletorService.cs  IDescLogicService.cs  IFileDeletorService.cs
DescLogicWebUploader/ViewModels/: TestModel.cs  UploadFilePageModel.cs
DescLogicWebUploader/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DescLogicWebUploader/Views/App/: Index.cshtml  TestView.cshtml  UploadFilePage.cshtml
DescLogicWebUploader/Views/Shared/: _Layout.cshtml
DescLogicWebUploader/wwwroot/: index.html
DescLogicWebUploader/wwwroot/css/: site.css
DescLogicWebUploader/wwwroot/js/: index.js
